{% load staticfiles %}
<html>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans">

<style>

    body {
        font-family: "Droid Sans";


    }

    .tabrow {
        text-align: center;
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 24px;
        position: relative;
        font-family: "Inconsolata";


    }
    .tabrow li {
        margin: 0 10px;
        color: #99EBFF;
        padding: 0 10px;
        border: 1px solid #000;
        background: #000;
        display: inline-block;
        z-index: 0;
        border-radius: 4px 4px 4px 4px;
    }

    .tabrow li.selected {
        z-index: 2;
        background: #001;
        color: #FFD6EB;
    }

    .tabrow:before {
        z-index: 1;
    }

    [class*='col-'] {
        float: left;
        padding-top: 3%;

    }

    .col-2-3 {
        width: 66.66%;
        padding-left: 10%;
        padding-right: 20px;

    }

    .col-1-3 {
        width: 33.33%;
        padding-right: 3%;
        padding-left: 3%;
    }


    *, *:after, *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .pic {
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 0;
    left: 0;
        border-radius: 20px;

        box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);

    }

    .piccontainer {
        position: relative;
    }

    #githubpic {
        height:25px;
        position: absolute;
        top:-6px;
    }


</style>

<body>


<div id="tabs">
<ul class="tabrow">
    <li class="selected">about</li>
    <li>past work</li>
    <li>contact</li>
    <li>client login</li>
    <li style="background: none; border:none;">
        <div class="piccontainer"  style="padding-top: 10px;">
            <img src="{% static 'GitHub_Logo.png' %}" id="githubpic">
        </div>
    </li>
</ul>
</div>

<div id="about">
  <div class="col-2-3">
     <h1>Blincow Software Consulting</h2>
         Hello there.
  </div>
  <div class="col-1-3">
      <div class="piccontainer">
          <img class="pic" src={% static 'eric.jpg' %}>
      </div>
  </div>
</div>

</body>
</html>

